{
  "name": "silsigan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "audit:security": "pnpm audit --audit-level low && pnpm --dir apps/mobile audit --audit-level low",
    "smoke:staging": "node scripts/cloudflare-staging-smoke.mjs",
    "smoke:pages": "node scripts/cloudflare-pages-smoke.mjs",
    "smoke:pages:local-report": "node scripts/cloudflare-pages-local-report-smoke.mjs",
    "smoke:directory-failover": "node scripts/static-directory-failover-smoke.mjs",
    "smoke:tail-redaction": "node scripts/cloudflare-staging-smoke.mjs --tail-only",
    "evidence:public-sources": "node --experimental-strip-types scripts/public-source-fallback-evidence.mjs --out=artifacts/public-source-fallback-local/public-source-fallback.json",
    "cf:rollback:drill": "node scripts/cloudflare-rollback-drill.mjs",
    "release:gate": "node scripts/cloudflare-release-gate.mjs",
    "release:evidence:prepare": "node scripts/release-evidence-prepare.mjs",
    "release:provenance": "node scripts/release-candidate-provenance.mjs --strict",
    "release:status": "node scripts/release-state-check.mjs",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types cloudflare-env.d.ts --env-interface CloudflareEnv --env-file .env.example --include-runtime false",
    "cf:web:dry-run": "wrangler deploy --dry-run --env=\"\" --config wrangler.jsonc",
    "cf:web:dry-run:staging": "wrangler deploy --dry-run --env staging --config wrangler.jsonc",
    "cf:web:dry-run:production": "wrangler deploy --dry-run --env production --config wrangler.jsonc",
    "cf:external-state": "node scripts/cloudflare-external-state-check.mjs",
    "cf:preflight": "node scripts/cloudflare-resource-preflight.mjs",
    "cf:preflight:staging": "node scripts/cloudflare-resource-preflight.mjs --env staging",
    "cf:preflight:production": "node scripts/cloudflare-resource-preflight.mjs --env production",
    "cf:dry-run": "wrangler deploy --dry-run --env=\"\" --config workers/api/wrangler.jsonc",
    "cf:dry-run:staging": "wrangler deploy --dry-run --env staging --config workers/api/wrangler.jsonc",
    "cf:dry-run:production": "wrangler deploy --dry-run --env production --config workers/api/wrangler.jsonc",
    "cf:d1:evidence": "node scripts/cloudflare-d1-release-evidence.mjs",
    "cf:r2:evidence": "node scripts/cloudflare-r2-release-evidence.mjs",
    "verify:app": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "verify:workspaces": "pnpm --dir apps/mobile verify && pnpm --dir apps/webview check",
    "verify:cloudflare": "pnpm cf:build && pnpm cf:web:dry-run:staging && pnpm cf:web:dry-run:production && pnpm cf:dry-run:staging && pnpm cf:dry-run:production",
    "verify": "pnpm verify:app && pnpm verify:workspaces && pnpm verify:cloudflare"
  },
  "dependencies": {
    "@capacitor/app": "8.0.0",
    "@capacitor/browser": "8.0.0",
    "@capacitor/camera": "8.1.0",
    "@capacitor/core": "8.4.0",
    "@capacitor/geolocation": "8.1.0",
    "@capacitor/keyboard": "8.0.0",
    "@capacitor/network": "8.0.0",
    "@capacitor/push-notifications": "8.0.0",
    "@capacitor/share": "8.0.0",
    "lucide-react": "0.575.0",
    "next": "16.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.19.11",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.6",
    "typescript": "5.8.2",
    "wrangler": "4.103.0"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@<2.0.0": "1.1.13",
      "brace-expansion@>=4.0.0 <5.0.5": "5.0.5",
      "flatted": "3.4.2",
      "picomatch@<4.0.0": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "postcss": "8.5.10",
      "tar": "7.5.11",
      "ws": "8.21.0",
      "js-yaml": "4.2.0",
      "@babel/core": "7.29.6"
    }
  }
}
