{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "silsigan-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "ENVIRONMENT": "development",
    "CORS_ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:3201,http://127.0.0.1:3000,http://127.0.0.1:3201",
    "PUBLIC_SITE_URL": "http://localhost:3000",
    "OFFICIAL_INGESTION_SCHEDULER_ENABLED": "false",
    "KMA_GLOBAL_DAILY_CALL_LIMIT": "1000",
    "KMA_BURST_MINUTE_CALL_LIMIT": "10",
    "PHOTO_UPLOADS_ENABLED": "false",
    "IMAGE_TRANSFORMS_ENABLED": "false",
    "PHOTO_GLOBAL_DAILY_LIMIT": "150",
    "PHOTO_GLOBAL_MONTHLY_LIMIT": "4500",
    "PHOTO_GLOBAL_STORED_LIMIT": "9000"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "silsigan",
      "database_id": "TODO_CREATE_WITH_WRANGLER_D1",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "silsigan-photos"
    }
  ],
  "ratelimits": [
    {
      "name": "PHOTO_WRITE_RATE_LIMITER",
      "namespace_id": "9317101",
      "simple": { "limit": 60, "period": 60 }
    },
    {
      "name": "PHOTO_READ_RATE_LIMITER",
      "namespace_id": "9317102",
      "simple": { "limit": 200, "period": 60 }
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "TODO_CREATE_WITH_WRANGLER_KV"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PLACE_ROOM",
        "class_name": "PlaceRoom"
      },
      {
        "name": "REGION_ROOM",
        "class_name": "RegionRoom"
      },
      {
        "name": "GLOBAL_ROOM",
        "class_name": "GlobalRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["PlaceRoom", "RegionRoom", "GlobalRoom"]
    }
  ],
  "env": {
    "staging": {
      "name": "silsigan-api-staging",
      "triggers": {
        "crons": ["*/5 * * * *"]
      },
      "secrets": {
        "required": ["ADMIN_TOKENS", "KMA_SERVICE_KEY"]
      },
      "vars": {
        "ENVIRONMENT": "staging",
        "CORS_ALLOWED_ORIGINS": "https://silsigan-web-staging.dudqks0319.workers.dev",
        "PUBLIC_SITE_URL": "https://silsigan-web-staging.dudqks0319.workers.dev",
        "OFFICIAL_INGESTION_SCHEDULER_ENABLED": "false",
        "KMA_GLOBAL_DAILY_CALL_LIMIT": "1000",
        "KMA_BURST_MINUTE_CALL_LIMIT": "10",
        "PHOTO_UPLOADS_ENABLED": "false",
        "IMAGE_TRANSFORMS_ENABLED": "true",
        "PHOTO_GLOBAL_DAILY_LIMIT": "150",
        "PHOTO_GLOBAL_MONTHLY_LIMIT": "4500",
        "PHOTO_GLOBAL_STORED_LIMIT": "9000"
      },
      "images": {
        "binding": "IMAGES"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "silsigan-staging",
          "database_id": "cce30710-d706-4534-acfa-90e93154bcf7",
          "migrations_dir": "./migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "PHOTOS",
          "bucket_name": "silsigan-photos-staging"
        }
      ],
      "ratelimits": [
        {
          "name": "PHOTO_WRITE_RATE_LIMITER",
          "namespace_id": "9317201",
          "simple": { "limit": 60, "period": 60 }
        },
        {
          "name": "PHOTO_READ_RATE_LIMITER",
          "namespace_id": "9317202",
          "simple": { "limit": 200, "period": 60 }
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "fdb7fa7af2d74554a359f0ce88098bf4"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "PLACE_ROOM",
            "class_name": "PlaceRoom"
          },
          {
            "name": "REGION_ROOM",
            "class_name": "RegionRoom"
          },
          {
            "name": "GLOBAL_ROOM",
            "class_name": "GlobalRoom"
          }
        ]
      }
    },
    "production": {
      "name": "silsigan-api-production",
      "vars": {
        "ENVIRONMENT": "production",
        "CORS_ALLOWED_ORIGINS": "",
        "PUBLIC_SITE_URL": "",
        "OFFICIAL_INGESTION_SCHEDULER_ENABLED": "false",
        "KMA_GLOBAL_DAILY_CALL_LIMIT": "8000",
        "KMA_BURST_MINUTE_CALL_LIMIT": "10",
        "PHOTO_UPLOADS_ENABLED": "false",
        "IMAGE_TRANSFORMS_ENABLED": "false",
        "PHOTO_GLOBAL_DAILY_LIMIT": "150",
        "PHOTO_GLOBAL_MONTHLY_LIMIT": "4500",
        "PHOTO_GLOBAL_STORED_LIMIT": "9000"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "silsigan-production",
          "database_id": "0df6539f-c080-4209-ac9c-876abffe7cf0",
          "migrations_dir": "./migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "PHOTOS",
          "bucket_name": "silsigan-photos-production"
        }
      ],
      "ratelimits": [
        {
          "name": "PHOTO_WRITE_RATE_LIMITER",
          "namespace_id": "9317301",
          "simple": { "limit": 60, "period": 60 }
        },
        {
          "name": "PHOTO_READ_RATE_LIMITER",
          "namespace_id": "9317302",
          "simple": { "limit": 200, "period": 60 }
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "4bb8fec1a58a4a2188d4b693492a1d9c"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "PLACE_ROOM",
            "class_name": "PlaceRoom"
          },
          {
            "name": "REGION_ROOM",
            "class_name": "RegionRoom"
          },
          {
            "name": "GLOBAL_ROOM",
            "class_name": "GlobalRoom"
          }
        ]
      }
    }
  }
}
