{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "silsigan-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": []
  },
  "vars": {
    "ENVIRONMENT": "development",
    "SILSIGAN_ANON_SESSION_REQUIRED": "0",
    "SILSIGAN_ANON_SESSION_DAILY_LIMIT": "5000",
    "SILSIGAN_PUBLIC_RATE_LIMIT_REQUIRED": "1",
    "SILSIGAN_GLOBAL_API_COST_GUARD_REQUIRED": "0",
    "SILSIGAN_WORKERS_DAILY_REQUEST_LIMIT": "100000",
    "SILSIGAN_D1_DAILY_READ_LIMIT": "5000000",
    "SILSIGAN_D1_DAILY_WRITE_LIMIT": "100000",
    "SILSIGAN_COST_GUARD_WARN_PERCENT": "60",
    "SILSIGAN_COST_GUARD_DEGRADE_PERCENT": "70",
    "SILSIGAN_COST_GUARD_STOP_PERCENT": "80",
    "SILSIGAN_SOURCE_INGESTION_SCHEDULED": "0",
    "SILSIGAN_KMA_DAILY_PROVIDER_REQUEST_LIMIT": "5000",
    "SILSIGAN_TOUR_API_DAILY_PROVIDER_REQUEST_LIMIT": "500",
    "SILSIGAN_NATIONAL_PARKING_DAILY_PROVIDER_REQUEST_LIMIT": "100",
    "SILSIGAN_ITS_DAILY_PROVIDER_REQUEST_LIMIT": "500",
    "SILSIGAN_SEOUL_REALTIME_DAILY_PROVIDER_REQUEST_LIMIT": "500",
    "SILSIGAN_PHOTO_TURNSTILE_REQUIRED": "0",
    "SILSIGAN_PHOTO_STORAGE_MAX_BYTES": "4294967296",
    "SILSIGAN_PHOTO_MONTHLY_WRITE_LIMIT": "16000",
    "SILSIGAN_PHOTO_MONTHLY_TRANSFORM_LIMIT": "5000",
    "SILSIGAN_PHOTO_MONTHLY_READ_LIMIT": "1000000",
    "SILSIGAN_PHOTO_DAILY_READ_LIMIT": "20000",
    "SILSIGAN_PHOTO_DAILY_IP_READ_LIMIT": "1000",
    "SILSIGAN_PHOTO_DAILY_UPLOAD_LIMIT": "20",
    "SILSIGAN_PHOTO_DAILY_BYTES_LIMIT": "20971520",
    "SILSIGAN_PHOTO_TICKET_TTL_SECONDS": "300"
  },
  "ratelimits": [
    {
      "name": "PUBLIC_API_RATE_LIMITER",
      "namespace_id": "10001",
      "simple": { "limit": 120, "period": 60 }
    },
    {
      "name": "ANONYMOUS_SESSION_RATE_LIMITER",
      "namespace_id": "13001",
      "simple": { "limit": 3, "period": 60 }
    },
    {
      "name": "ADMIN_API_RATE_LIMITER",
      "namespace_id": "14001",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "HIGH_COST_API_RATE_LIMITER",
      "namespace_id": "15001",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "PHOTO_UPLOAD_RATE_LIMITER",
      "namespace_id": "11001",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "PHOTO_READ_RATE_LIMITER",
      "namespace_id": "12001",
      "simple": { "limit": 120, "period": 60 }
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "silsigan",
      "database_id": "TODO_CREATE_WITH_WRANGLER_D1",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "silsigan-photos"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "TODO_CREATE_WITH_WRANGLER_KV"
    },
    {
      "binding": "COST_GUARD_STATE",
      "id": "TODO_CREATE_WITH_WRANGLER_COST_GUARD_KV"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PLACE_ROOM",
        "class_name": "PlaceRoom"
      },
      {
        "name": "REGION_ROOM",
        "class_name": "RegionRoom"
      },
      {
        "name": "GLOBAL_ROOM",
        "class_name": "GlobalRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PlaceRoom", "RegionRoom", "GlobalRoom"]
    }
  ],
  "env": {
    "staging": {
      "name": "silsigan-api-staging",
      "triggers": {
        "crons": ["*/5 * * * *"]
      },
      "vars": {
        "ENVIRONMENT": "staging",
        "SILSIGAN_ANON_SESSION_REQUIRED": "1",
        "SILSIGAN_ANON_SESSION_DAILY_LIMIT": "5000",
        "SILSIGAN_PUBLIC_RATE_LIMIT_REQUIRED": "1",
        "SILSIGAN_GLOBAL_API_COST_GUARD_REQUIRED": "1",
        "SILSIGAN_WORKERS_DAILY_REQUEST_LIMIT": "100000",
        "SILSIGAN_D1_DAILY_READ_LIMIT": "5000000",
        "SILSIGAN_D1_DAILY_WRITE_LIMIT": "100000",
        "SILSIGAN_COST_GUARD_WARN_PERCENT": "60",
        "SILSIGAN_COST_GUARD_DEGRADE_PERCENT": "70",
        "SILSIGAN_COST_GUARD_STOP_PERCENT": "80",
        "SILSIGAN_SOURCE_INGESTION_SCHEDULED": "1",
        "SILSIGAN_KMA_DAILY_PROVIDER_REQUEST_LIMIT": "5000",
        "SILSIGAN_TOUR_API_DAILY_PROVIDER_REQUEST_LIMIT": "500",
        "SILSIGAN_NATIONAL_PARKING_DAILY_PROVIDER_REQUEST_LIMIT": "100",
        "SILSIGAN_ITS_DAILY_PROVIDER_REQUEST_LIMIT": "500",
        "SILSIGAN_SEOUL_REALTIME_DAILY_PROVIDER_REQUEST_LIMIT": "500",
        "SILSIGAN_API_ALLOWED_ORIGINS": "https://silsigan-web-staging.dudqks0319.workers.dev",
        "SILSIGAN_PHOTO_TURNSTILE_REQUIRED": "1",
        "SILSIGAN_TURNSTILE_SITE_KEY": "0x4AAAAAAD5cwQ5lyrOXHpkM",
        "SILSIGAN_PHOTO_STORAGE_MAX_BYTES": "4294967296",
        "SILSIGAN_PHOTO_MONTHLY_WRITE_LIMIT": "16000",
        "SILSIGAN_PHOTO_MONTHLY_TRANSFORM_LIMIT": "5000",
        "SILSIGAN_PHOTO_MONTHLY_READ_LIMIT": "1000000",
        "SILSIGAN_PHOTO_DAILY_READ_LIMIT": "20000",
        "SILSIGAN_PHOTO_DAILY_IP_READ_LIMIT": "1000",
        "SILSIGAN_PHOTO_DAILY_UPLOAD_LIMIT": "20",
        "SILSIGAN_PHOTO_DAILY_BYTES_LIMIT": "20971520",
        "SILSIGAN_PHOTO_TICKET_TTL_SECONDS": "300"
      },
      "ratelimits": [
        {
          "name": "PUBLIC_API_RATE_LIMITER",
          "namespace_id": "10002",
          "simple": { "limit": 120, "period": 60 }
        },
        {
          "name": "ANONYMOUS_SESSION_RATE_LIMITER",
          "namespace_id": "13002",
          "simple": { "limit": 3, "period": 60 }
        },
        {
          "name": "ADMIN_API_RATE_LIMITER",
          "namespace_id": "14002",
          "simple": { "limit": 30, "period": 60 }
        },
        {
          "name": "HIGH_COST_API_RATE_LIMITER",
          "namespace_id": "15002",
          "simple": { "limit": 30, "period": 60 }
        },
        {
          "name": "PHOTO_UPLOAD_RATE_LIMITER",
          "namespace_id": "11002",
          "simple": { "limit": 5, "period": 60 }
        },
        {
          "name": "PHOTO_READ_RATE_LIMITER",
          "namespace_id": "12002",
          "simple": { "limit": 120, "period": 60 }
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "silsigan-staging",
          "database_id": "cce30710-d706-4534-acfa-90e93154bcf7",
          "migrations_dir": "./migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "PHOTOS",
          "bucket_name": "silsigan-photos-staging"
        }
      ],
      "images": {
        "binding": "IMAGES"
      },
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "fdb7fa7af2d74554a359f0ce88098bf4"
        },
        {
          "binding": "COST_GUARD_STATE",
          "id": "c067e26676a7499581fec58b9e7816f1"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "PLACE_ROOM",
            "class_name": "PlaceRoom"
          },
          {
            "name": "REGION_ROOM",
            "class_name": "RegionRoom"
          },
          {
            "name": "GLOBAL_ROOM",
            "class_name": "GlobalRoom"
          }
        ]
      }
    },
    "production": {
      "name": "silsigan-api-production",
      "triggers": {
        "crons": ["*/5 * * * *"]
      },
      "vars": {
        "ENVIRONMENT": "production",
        "SILSIGAN_ANON_SESSION_REQUIRED": "1",
        "SILSIGAN_ANON_SESSION_DAILY_LIMIT": "5000",
        "SILSIGAN_PUBLIC_RATE_LIMIT_REQUIRED": "1",
        "SILSIGAN_GLOBAL_API_COST_GUARD_REQUIRED": "1",
        "SILSIGAN_WORKERS_DAILY_REQUEST_LIMIT": "100000",
        "SILSIGAN_D1_DAILY_READ_LIMIT": "5000000",
        "SILSIGAN_D1_DAILY_WRITE_LIMIT": "100000",
        "SILSIGAN_COST_GUARD_WARN_PERCENT": "60",
        "SILSIGAN_COST_GUARD_DEGRADE_PERCENT": "70",
        "SILSIGAN_COST_GUARD_STOP_PERCENT": "80",
        "SILSIGAN_SOURCE_INGESTION_SCHEDULED": "0",
        "SILSIGAN_KMA_DAILY_PROVIDER_REQUEST_LIMIT": "5000",
        "SILSIGAN_TOUR_API_DAILY_PROVIDER_REQUEST_LIMIT": "500",
        "SILSIGAN_NATIONAL_PARKING_DAILY_PROVIDER_REQUEST_LIMIT": "100",
        "SILSIGAN_ITS_DAILY_PROVIDER_REQUEST_LIMIT": "500",
        "SILSIGAN_SEOUL_REALTIME_DAILY_PROVIDER_REQUEST_LIMIT": "500",
        "SILSIGAN_API_ALLOWED_ORIGINS": "https://silsigan-web-production.dudqks0319.workers.dev",
        "SILSIGAN_PHOTO_TURNSTILE_REQUIRED": "1",
        "SILSIGAN_TURNSTILE_SITE_KEY": "0x4AAAAAAD5cwQ5lyrOXHpkM",
        "SILSIGAN_PHOTO_STORAGE_MAX_BYTES": "4294967296",
        "SILSIGAN_PHOTO_MONTHLY_WRITE_LIMIT": "16000",
        "SILSIGAN_PHOTO_MONTHLY_TRANSFORM_LIMIT": "5000",
        "SILSIGAN_PHOTO_MONTHLY_READ_LIMIT": "1000000",
        "SILSIGAN_PHOTO_DAILY_READ_LIMIT": "20000",
        "SILSIGAN_PHOTO_DAILY_IP_READ_LIMIT": "1000",
        "SILSIGAN_PHOTO_DAILY_UPLOAD_LIMIT": "20",
        "SILSIGAN_PHOTO_DAILY_BYTES_LIMIT": "20971520",
        "SILSIGAN_PHOTO_TICKET_TTL_SECONDS": "300"
      },
      "ratelimits": [
        {
          "name": "PUBLIC_API_RATE_LIMITER",
          "namespace_id": "10003",
          "simple": { "limit": 120, "period": 60 }
        },
        {
          "name": "ANONYMOUS_SESSION_RATE_LIMITER",
          "namespace_id": "13003",
          "simple": { "limit": 3, "period": 60 }
        },
        {
          "name": "ADMIN_API_RATE_LIMITER",
          "namespace_id": "14003",
          "simple": { "limit": 30, "period": 60 }
        },
        {
          "name": "HIGH_COST_API_RATE_LIMITER",
          "namespace_id": "15003",
          "simple": { "limit": 30, "period": 60 }
        },
        {
          "name": "PHOTO_UPLOAD_RATE_LIMITER",
          "namespace_id": "11003",
          "simple": { "limit": 5, "period": 60 }
        },
        {
          "name": "PHOTO_READ_RATE_LIMITER",
          "namespace_id": "12003",
          "simple": { "limit": 120, "period": 60 }
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "silsigan-production",
          "database_id": "0df6539f-c080-4209-ac9c-876abffe7cf0",
          "migrations_dir": "./migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "PHOTOS",
          "bucket_name": "silsigan-photos-production"
        }
      ],
      "images": {
        "binding": "IMAGES"
      },
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "4bb8fec1a58a4a2188d4b693492a1d9c"
        },
        {
          "binding": "COST_GUARD_STATE",
          "id": "4d6cd8fdeaca4c52bf16eb4200756f95"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "PLACE_ROOM",
            "class_name": "PlaceRoom"
          },
          {
            "name": "REGION_ROOM",
            "class_name": "RegionRoom"
          },
          {
            "name": "GLOBAL_ROOM",
            "class_name": "GlobalRoom"
          }
        ]
      }
    }
  }
}
